<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="450.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.modal.ChangePasswordController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label style="-fx-font-size: 16;" text="Please fill in the fields below:" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
      <Label prefHeight="30.0" style="-fx-font-size: 14;" text="Old password:" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label alignment="CENTER" prefHeight="30.0" style="-fx-font-size: 14;" text="New password:" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Label prefHeight="30.0" style="-fx-font-size: 14;" text="Repeat new password:" GridPane.rowIndex="3" GridPane.valignment="TOP" />
      <FlowPane alignment="CENTER_RIGHT" hgap="10.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Button fx:id="changeButton" disable="true" mnemonicParsing="false" onAction="#change" prefWidth="70.0" style="-fx-font-size: 14;" text="Change" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" prefWidth="70.0" style="-fx-font-size: 14;" text="Cancel" />
         </children>
      </FlowPane>
      <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <PasswordField fx:id="newPasswordField" prefWidth="270.0" style="-fx-font-size: 14;" />
            <Label fx:id="newPassErrorLabel" style="-fx-text-fill: red;" text="new and old passwords cannot be the same" visible="false" wrapText="true" />
         </children>
      </FlowPane>
      <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <PasswordField fx:id="confirmNewPasswordField" prefWidth="270.0" style="-fx-font-size: 14;" />
            <Label fx:id="confirmNewPassErrorLabel" style="-fx-text-fill: green;" text="passwords match" visible="false" wrapText="true" />
         </children>
      </FlowPane>
      <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <PasswordField fx:id="oldPasswordField" prefWidth="270.0" style="-fx-font-size: 14;" />
            <Label fx:id="wrongPassLabel" style="-fx-text-fill: red;" text="wrong password" visible="false" wrapText="true" />
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
