# CRMProject02

./: .gitignore  README.md  pom.xml
DesktopApp/: pom.xml
DesktopApp/src/main/java/: AppMain.java  Test.java
DesktopApp/src/main/resources/: log4j2.xml
DesktopApp/src/main/test/: HibernateTest.java  TEst1.java
WebApp/: pom.xml
WebApp/backup/WEB-INF/jsp/: cart.jsp  checkout.jsp  recover.jsp  search.jsp
WebApp/backup/WEB-INF/jsp/embedded-jsp/: navigation-bar.jsp  products-panel.jsp
WebApp/backup/bootstrap/css/: bootstrap.css
WebApp/backup/bootstrap/js/: bootstrap.js
WebApp/backup/controller_(in_java)/: AccountController.java  IndexController.java  JsonController.java  ProductsLoaderController.java  RecoverController.java
WebApp/backup/css/: logged-in.css  sign-in.css  sign-up.css
WebApp/backup/js/: loginHelper.js
WebApp/src/main/java/web/controller/: AccountController.java  HelloController.java  IndexController.java  JsonController.java  LoginController.java  ProductsLoaderController.java  RegisterController.java
WebApp/src/main/java/web/dao/: CustomerAccountDAO.java  CustomerAccountDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DAO.java  DAOImpl.java  DeliveryDAO.java  DeliveryDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  PictureDAO.java  PictureDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  StorageDAO.java  StorageDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserSessionDAO.java  UserSessionDAOImpl.java
WebApp/src/main/java/web/entity/: Customer.java  CustomerAccount.java  Delivery.java  Employee.java  Item.java  Order.java  Payment.java  Picture.java  Product.java  Storage.java  User.java  UserSession.java
WebApp/src/main/java/web/enum_types/: Capacity.java  Color.java  DeliveryType.java  IPhoneCapacity.java  IPhoneColor.java  OrderStatus.java  PaymentType.java  Position.java  Sex.java  UserStatus.java
WebApp/src/main/java/web/form/: ItemData.java  LoginData.java  OrderData.java  RegisterData.java
WebApp/src/main/java/web/service/: CustomerAccountService.java  CustomerAccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PictureService.java  PictureServiceImpl.java  ProductService.java  ProductServiceImpl.java  Service.java  ServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java  UserSessionService.java  UserSessionServiceImpl.java
WebApp/src/main/java/web/util/: ApplicationContextFactory.java
WebApp/src/main/java/web/util/log/: CreateService.java  DeleteService.java  FindAllService.java  ReadService.java  UpdateService.java
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/WEB-INF/html/: navigation-bar.html  success-reg.html
WebApp/src/main/webapp/WEB-INF/jsp/: backoffice.jsp  cart.jsp  checkout.jsp  index.jsp  loadProducts.jsp  page400.jsp  page404.jsp  products-page.jsp  recover.jsp  registration.jsp  search.jsp  shop.jsp  single-product.jsp  unsignined.jsp
WebApp/src/main/webapp/WEB-INF/jsp/embedded/: footer.jsp  load-css.jsp  load-footer-libraries.jsp  load-libraries.jsp  login-form.jsp  menu.jsp  submitted_order.jsp  user-form.jsp
WebApp/src/main/webapp/WEB-INF/jsp/embedded-jsp/: filter-products-panel.jsp  login-form.jsp  navigation-bar.jsp  products-panel.jsp  user-form.jsp
WebApp/src/main/webapp/WEB-INF/jsp/embedded/elements/: buttonCart.jsp  error_reg.jsp  inCart.jsp  success_reg.jsp
WebApp/src/main/webapp/WEB-INF/spring/: context-web.xml  data-context.xml  mvc-dispatcher.xml  spring-entity.xml
WebApp/src/main/webapp/css/: responsive.css  sign-in.css  sign-up.css  signin.css  style.css
WebApp/src/main/webapp/html/: error-reg.html  error.html  load-libraries.html
WebApp/src/main/webapp/js/: helper.js  loginHelper.js
WebApp/src/test/: CountRows.java  CustomerAccountServiceTest.java  OrderTest.java  StorageTest.java
src/main/java/: AVMTest.java  AppMain.java  Initial.java  Nikita.java  Test.java  Test2.java  TestSession.java  re.java
src/main/java/controller/: AdminController.java  AdminControllerInterface.java  CashierController.java  Controller.java  CreateController.java  LoadingController.java  LoginController.java  LoginControllerInterface.java  MainController.java  ManagerController.java  ManagerControllerInterface.java  PasswordController.java  StorageController.java  StorageItemsController.java
src/main/java/dao/: CustomerDAO.java  CustomerDAOImpl.java  DAO.java  DAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  StorageDAO.java  StorageDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserSessionDAO.java  UserSessionDAOImpl.java
src/main/java/entity/: Customer.java  Employee.java  Item.java  Order.java  Position.java  Product.java  Storage.java  User.java  UserSession.java
src/main/java/enum_types/: OrderStatus.java  Position.java  Sex.java  Status.java  UserStatus.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  Service.java  ServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java  UserSessionService.java  UserSessionServiceImpl.java
src/main/java/util/: EmailSender.java  GraphicLoader.java  GraphicsLoader.java  HibernateSessionFactory.java  InputDataChecker.java  LoadingService.java  LoginHelper.java  StageFactory.java  Translit.java
src/main/resources/: hibernate.cfg.xml  initial.txt  log4j2.xml
src/main/resources/spring/: data-config.xml  spring-config.xml  (+1 more)
src/main/test/: HibernateTest.java  InitialTest.java
(+160 files in other folders)
