<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainPane" hgap="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" vgap="15.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagerController">
   <children>
      <Label text="Manager:" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="managerField" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label text="Status:" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="Order number:" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="orderNumberField" disable="true" prefWidth="140.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label text="Deadline:" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="deadlinePicker" disable="true" prefWidth="140.0" style="-fx-font-size: 14;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Label text="Order date:" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="orderDateField" disable="true" prefWidth="140.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label alignment="TOP_CENTER" style="-fx-font-size: 24px;" text="Order information" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="logOutButton" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#logOut" text="Log out" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" style="-fx-image: url('/view/imgs/logout.png')" />
         </graphic>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <VBox fx:id="itemsTablePane" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="5">
         <children>
            <TableView fx:id="itemsTable">
               <columns>
                  <TableColumn fx:id="itemIdColumn" maxWidth="${(itemsTable.width - 14) * 0.06}" minWidth="30" prefWidth="${(itemsTable.width - 14) * 0.06}" text="№" />
                  <TableColumn fx:id="itemNameColumn" maxWidth="${(itemsTable.width - 14) * 0.24}" minWidth="50" prefWidth="${(itemsTable.width - 14) * 0.24}" text="Product" />
                  <TableColumn fx:id="itemQuantityColumn" maxWidth="${(itemsTable.width - 14) * 0.10}" minWidth="50" prefWidth="${(itemsTable.width - 14) * 0.10}" text="Amount" />
                  <TableColumn fx:id="itemPriceNoVATColumn" maxWidth="${(itemsTable.width - 14) * 0.14}" minWidth="50" prefWidth="${(itemsTable.width - 14) * 0.14}" text="Price" />
                  <TableColumn fx:id="itemSumNoVATColumn" maxWidth="${(itemsTable.width - 14) * 0.14}" minWidth="50" prefWidth="${(itemsTable.width - 14) * 0.14}" text="Sum" />
                  <TableColumn fx:id="itemPriceVATColumn" maxWidth="${(itemsTable.width - 14) * 0.16}" minWidth="50" prefWidth="${(itemsTable.width - 14) * 0.16}" text="Price (VAT inc.)" />
                  <TableColumn fx:id="itemSumVATColumn" maxWidth="${(itemsTable.width - 14) * 0.16}" minWidth="50" prefWidth="${(itemsTable.width - 14) * 0.16}" text="Sum (VAT inc.)" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0">
               <children>
                  <Label fx:id="numberNewItem" maxWidth="${(itemsTable.width - 14) * 0.06}" minWidth="30" prefWidth="${(itemsTable.width - 14) * 0.06}" />
                  <ComboBox fx:id="productsNewItem" disable="true" maxWidth="${(itemsTable.width - 14) * 0.24}" minWidth="50" prefWidth="${(itemsTable.width - 14) * 0.24}" />
                  <TextField fx:id="amountNewItem" disable="true" maxWidth="${(itemsTable.width - 14) * 0.10}" minWidth="50" prefWidth="${(itemsTable.width - 14) * 0.10}" />
                  <TextField fx:id="priceNewItem" disable="true" maxWidth="${(itemsTable.width - 14) * 0.14}" minWidth="50" prefWidth="${(itemsTable.width - 14) * 0.14}" />
                  <Label fx:id="sumNewItem" maxWidth="${(itemsTable.width - 14) * 0.14}" minWidth="50" prefWidth="${(itemsTable.width - 14) * 0.14}" />
                  <Label fx:id="PriceVATNewItem" maxWidth="${(itemsTable.width - 14) * 0.16}" minWidth="50" prefWidth="${(itemsTable.width - 14) * 0.16}" />
                  <Label fx:id="SumVATNewItem" maxWidth="${(itemsTable.width - 14) * 0.16}" minWidth="50" prefWidth="${(itemsTable.width - 14) * 0.16}" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="ordersTable" GridPane.rowIndex="2" GridPane.rowSpan="4">
         <columns>
            <TableColumn fx:id="orderIdColumn" maxWidth="${(ordersTable.width - 14) * 0.2}" minWidth="50.0" prefWidth="${(ordersTable.width - 14) * 0.2}" text="ID" />
            <TableColumn fx:id="orderDateColumn" maxWidth="${(ordersTable.width - 14) * 0.4}" minWidth="50.0" prefWidth="${(ordersTable.width - 14) * 0.4}" text="Date" />
            <TableColumn fx:id="orderPriceColumn" maxWidth="${(ordersTable.width - 14) * 0.4}" minWidth="50.0" prefWidth="${(ordersTable.width - 14) * 0.4}" text="Sum" />
         </columns>
      </TableView>
      <Label text="Customer:" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="statusBox" disable="true" prefWidth="${mainPane.width * 0.3}" style="-fx-font-size: 14;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <FlowPane fx:id="totalLabels" vgap="10.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <children>
            <Label prefWidth="${totalLabels.width}" text="Total amount:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefWidth="${totalLabels.width}" text="Total sum:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <GridPane.margin>
            <Insets top="7.0" />
         </GridPane.margin>
      </FlowPane>
      <FlowPane fx:id="total" vgap="10.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
         <children>
            <Label fx:id="amountLabel" minWidth="60.0" prefWidth="${total.width}" style="-fx-font-weight: bold;" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="sumLabel" minWidth="120.0" prefWidth="${total.width}" style="-fx-font-weight: bold;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
         <GridPane.margin>
            <Insets top="7.0" />
         </GridPane.margin>
      </FlowPane>
      <Label style="-fx-font-size: 24px;" text="Orders" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <GridPane maxWidth="300.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <children>
            <Button fx:id="deleteOrderButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteOrder" prefWidth="80.0" text="Delete" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <StackPane GridPane.columnIndex="1">
               <children>
                  <Button fx:id="newOrderButton" mnemonicParsing="false" onAction="#newOrder" prefWidth="80.0" text="New">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveOrderButton" alignment="CENTER" mnemonicParsing="false" onAction="#saveOrder" prefWidth="80.0" style="-fx-base: admin;" text="Save" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </StackPane>
            <Button fx:id="changeOrderButton" mnemonicParsing="false" onAction="#changeOrder" prefWidth="80.0" style="-fx-font-size: 14;" text="Change" GridPane.columnIndex="2" />
            <Button fx:id="applyDeletingOrderButton" mnemonicParsing="false" onAction="#applyDeletingOrder" prefWidth="80.0" text="Delete" visible="false" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelOrderButton" mnemonicParsing="false" onAction="#cancelOrder" prefWidth="80.0" text="Cancel" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane maxWidth="350.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <children>
            <Button fx:id="addItemButton" alignment="CENTER" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#addItem" prefWidth="99.0" text="Add item" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="changeItemButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#changeItem" prefWidth="99.0" text="Change item" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <StackPane GridPane.columnIndex="2">
               <children>
                  <Button fx:id="deleteItemButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#deleteItem" prefWidth="99.0" text="Delete item" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelDeletingItemButton" mnemonicParsing="false" onAction="#cancelDeletingItem" prefWidth="99.0" style="-fx-font-size: 14;" text="Cancel" visible="false" />
               </children>
            </StackPane>
            <Button fx:id="applyDeletingItemButton" mnemonicParsing="false" onAction="#applyDeletingItem" prefWidth="99.0" style="-fx-font-size: 14; -fx-base: #ff9999;" text="Delete" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <HBox fx:id="customerBoxPane" prefHeight="30" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <ComboBox fx:id="customerBox" disable="true" maxHeight="30" prefHeight="30" prefWidth="${customerBoxPane.width - 40}" style="-fx-font-size: 14;" />
            <Button fx:id="newCustomerButton" mnemonicParsing="false" onAction="#newCustomer" prefHeight="30" prefWidth="30" style="-fx-font-size: 14;" text="+">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
         
   </children>
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" prefWidth="${mainPane.width * 0.3}" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="${mainPane.width * 0.3}" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="${mainPane.width * 0.2}" />

      <!--<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="30.0" />-->
      <!--<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />-->
      <!--<ColumnConstraints hgrow="SOMETIMES" percentWidth="29.0" />-->
      <!--<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />-->
      <!--<ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />-->
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="-7.0" />
   </padding>
</GridPane>
